# android-post-webview

./: README.md  build.gradle
PostWebview/: build.gradle
PostWebview/gradle/wrapper/: gradle-wrapper.properties
PostWebview/postwebview/: build.gradle
PostWebview/postwebview/postwebview/: build.gradle
PostWebview/postwebview/postwebview/src/main/java/com/solidsoftware/postwebview/: InterceptingWebViewClient.java
PostWebview/postwebview/src/main/: AndroidManifest.xml
PostWebview/src/androidTest/java/com/github/thedokuijf/postwebview/: ExampleInstrumentedTest.java
PostWebview/src/main/: AndroidManifest.xml
PostWebview/src/main/java/com/maikerupitazu/postwebview/: IOUtils.java  InterceptingWebViewClient.java  PostInterceptJavascriptInterface.java
PostWebview/src/main/res/values/: strings.xml
PostWebview/src/test/java/com/github/thedokuijf/postwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
postwebview/: build.gradle
postwebview/src/androidTest/java/com/github/maikerupitazu/postwebview/: ExampleInstrumentedTest.java
postwebview/src/main/: AndroidManifest.xml
postwebview/src/main/java/com/github/maikerupitazu/postwebview/: IOUtils.java  InterceptingWebViewClient.java  PostInterceptJavascriptInterface.java
postwebview/src/main/java/com/github/thedokuijf/postwebview/: IOUtils.java  InterceptingWebViewClient.java  PostInterceptJavascriptInterface.java
postwebview/src/test/java/com/github/maikerupitazu/postwebview/: ExampleUnitTest.java
