apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.mimecraft:mimecraft:1.1.0'
    compile 'org.jsoup:jsoup:1.7.2'
}

group = 'com.github.Maikerupitazu'
version = VERSION_NAME