apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext.VERSION_NAME = '1.2.3'

group = 'com.github.maikerupitazu'
version = VERSION_NAME

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp:okhttp:1.3.0'
    implementation 'com.squareup.mimecraft:mimecraft:1.1.0'
    implementation 'org.jsoup:jsoup:1.7.2'

    implementation 'androidx.appcompat:appcompat:1.0.2'
}
