apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.thedokuijf'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp:okhttp:1.3.0'
    implementation 'com.squareup.mimecraft:mimecraft:1.1.0'
    implementation 'org.jsoup:jsoup:1.7.2'

    implementation 'androidx.appcompat:appcompat:1.0.2'
}
