apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0.1"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp:okhttp:1.3.0'
    implementation 'com.squareup.mimecraft:mimecraft:1.1.0'
    implementation 'org.jsoup:jsoup:1.7.2'
}

group = 'com.github.Maikerupitazu'
version = VERSION_NAME